import { MbtiType } from '@/types/question';

interface Props {
  question: string;
  answer: {
    [key in MbtiType]?: string;
  };
}

export const Questions: Props[] = [
  {
    question: '게임팩이 생겼다! \n 같이 게임 하고싶은 사람은?',
    answer: {
      i: '혼자보단 같이하는 맛이 있지! \n 친구한테 연락한다',
      e: '혼자하는게 마음 편하다능 (←ㅋㅋ) \n 싱글플레이 게임을 즐긴다',
    },
  },
  {
    question: '게임을 하려면 닉네임을 정해야지 \n 뭘로 하지?',
    answer: {
      s: '귀찮아..불현듯 생각나는거 아무거나! \n 짓는데 5초컷',
      n: '닉네임은 곧 나! 내가 좋아하는 단어,색깔, \n 별명 뭐가 좋지? 짓는데만 15분',
    },
  },
  {
    question: '친구와 게임을 할 때 \n 내가 더 얻고 싶은 결과는?',
    answer: {
      t: '보스를 처치하고 이겨아지 \n 무조건 결과 승리!',
      f: '결과도 결과지만, \n 내가 좋아하는 사람들이랑 하고싶어!',
    },
  },
  {
    question: '완벽했던 게임 속 나 ! \n 어머 이건 자랑해야해!!',
    answer: {
      e: '보아라 닝겐들아 \n 인스타그램 스토리에 스샷 바로 박제!',
      i: '이걸 뭘 말해? \n 그냥 내 만족이지!',
    },
  },
  {
    question: '게임 하기 위해 컴퓨터 앞에 앉은 \n 당신! 어떤 게임을 하고 싶어?',
    answer: {
      j: '이미 할 게임은 정해져있지! \n 바로 실행한다',
      p: '정해져있는거 따위 음슴 \n 그냥 지금 땡기는거 한다',
    },
  },
  {
    question: '결국 보스를 죽이지 못했다! \n 어떻게 해야하지?',
    answer: {
      p: '아~ 이렇게 하면 될것같은데? \n 공략따윈 없다! 맨땅에 헤딩하며 시도한다',
      j: '[모든 보스전 우승 공략! 7분 핵심 가이드] \n 유튜브에서 공략법을 찾아본다',
    },
  },
  {
    question: '친구와 게임을 하다가 친구의 \n 실수로 졌다! 친구한테 나는?',
    answer: {
      t: '니가 떨어져서 마법을 썼어야 했는데 바로 \n 앞에서 공격해서 진거야 정확하게 얘기한다',
      f: '전략이 좋았긴 했는데 마법쓰면 좀 \n 나았지 않을까? 최대한 돌려서 말한다',
    },
  },
  {
    question: '새로운 게임을 사려고 한다! \n 내가 사려는건?',
    answer: {
      j: '이미 사고픈게 정확함 \n 필요한 게임만 구매한다',
      p: '딱히 봐둔건 음슴 \n 봐서 땡기는거 산다',
    },
  },
  {
    question: '유튜브를 보다가 요새 하는 게임의 \n 꿀팁을 발견했다! 나는?',
    answer: {
      e: '이거봐! 이렇게 해야된대!! \n 같이 하는 친구들한테 동네방네 공유한다',
      i: '오 굿 \n 카톡 나에게 공유하기로 전송',
    },
  },
  {
    question: '새로 나온 게임 트레일러 영상을 \n 봤다! 나는?',
    answer: {
      s: '재미있나? 일단 바로 해보자 \n 해보고 재미 유무를 판단한다',
      n: '여기서 이렇게 스토리 전개 되겠네~ \n 하기전 이미 상상의 나래를 펼친다',
    },
  },
  {
    question: '내가 하는 게임에 대해 묻는 \n 친구에게 나는?',
    answer: {
      s: '개꿀잼 \n 간단명료',
      n: '그래픽이 너무 예뻐~ 하는동안 기분이 \n 너무 좋아져~',
    },
  },
  {
    question: '친구의 게임 플레이를 구경하는데 \n 답답함에 한마디 한다면 나는?',
    answer: {
      t: '저기서 바로 공격해야지!!!!!! \n 답답한 부분만 빠르게 충고해준다',
      f: '어렵지? 나도 이부분이 어렵더라고ㅠ.ㅠ \n 친구의 답답함에 공감해준다',
    },
  },
];
